IS_DEBUG=true
PROCFILE=Procfile
PROJECT_HOST=141.105.71.8
DB_NAME=landing
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
TG_BOT_KEY=7320337513:AAH_j64oxSvXNoAdU5tAttUYSlJ16iJ-uy0
TG_CHAT_ID=5529597703